@media (max-width: 900px) {
    .hero .container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media (max-width: 800px) {
    .nav__list {
        display: none;
    }
    .header__button {
        display: block;
        position: fixed;
        top: 60px;
        right: 30px;
        z-index: 9;
    }
    .header__nav.open .nav__list {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--white-color);
        z-index: 1;
        padding: 46px 30px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        font-weight: 600;
        font-size: 34px;
    }
}
@media (max-width: 541px) {
    .main-title {
        font-size: 34px;
    }
    .kelvin__title_s {
        font-size: 28px;
    }
}
@media (max-width: 450px) {
    .services {
        margin-bottom: 60px;
        padding: 60px 0;
    }
    .portfolio__card + .portfolio__card {
        margin: 50px 0;
    }
    .portfolio__title {
        margin-bottom: 50px;
    }
    .card__item {
        margin-bottom: 30px;
    }
}